# Android-Template

./: BuildBreakLog.md  CommomIssues.md  README.md  TODO.md  build.gradle  gradle.properties  mirakle_init.gradle  settings.gradle
Android-KtCompilerPlugin/: README.md  build.gradle
Android-KtCompilerPlugin/src/main/java/me/yangxiaobin/android_kcp/: MyClass.kt
Android-kcp/: README.md  build.gradle  settings.gradle
Android-kcp/src/main/java/me/yangxiaobin/android_kcp/: Logger.kt  ModuleServicePlugin.kt
android-colors/: build.gradle
android-colors/src/main/java/me/yangxiaobin/colors/: HexColors.kt
android-ksp/: build.gradle
android-ksp/src/main/java/me/yangxiaobin/ksp/: MySymbolProcessor.kt
android-qrcode/: README.md  build.gradle  proguard-rules.pro
android-qrcode/src/androidTest/java/me/yangxiaobin/qrcode/: ExampleInstrumentedTest.kt
android-qrcode/src/main/: AndroidManifest.xml
android-qrcode/src/main/java/me/yangxiaobin/qrcode/: CameraFragment.kt  CameraXConfigProvider.kt  QrCodeScanActivity.kt
android-qrcode/src/main/java/me/yangxiaobin/qrcode/impl/: QrCodeUtilityProvider.kt
android-qrcode/src/main/java/me/yangxiaobin/qrcode/resolve/: ImageProxyResolver.kt
android-qrcode/src/test/java/me/yangxiaobin/qrcode/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/yangxiaobin/android/codelab/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yangxiaobin/android/codelab/: Annotation.kt  ButtonsFragment.kt  EmptyActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_empty_main.xml  activity_main.xml  activity_remove.xml  edit_text_panel.xml  fragment_lienar_rv_sticky_tail.xml  fragment_my_bottom_sheet_dialog.xml  fragment_recyclerview.xml
app/src/main/res/values/: dialog_styles.xml  ids.xml  strings.xml  themes.xml  transparent_bottom_sheet_dialog_fragment_theme_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: strings.xml
app/src/test/java/me/yangxiaobin/android/codelab/: ExampleUnitTest.kt
buildSrc/: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/com/wkj/common/scripts/: Common.kt  InternalLogger.kt
buildSrc/src/main/java/common/custom/: ExamplePlugin.kt
codelab-android-kt/: ADB.md  README.md  build.gradle
codelab-android-kt/src/main/: AndroidManifest.xml
common-biz/kv-lib/: build.gradle
common-biz/kv-lib/src/androidTest/java/com/example/kv_lib/: ExampleInstrumentedTest.kt
common-biz/kv-lib/src/main/java/com/yxb/kv/: DataStoreImpl.kt  KvApi.kt  KvCenter.kt  KvMediatorDefinitinos.kt  MMKVImpl.kt  SpImpl.kt
common-biz/kv-lib/src/test/java/com/example/kv_lib/: ExampleUnitTest.kt
common-biz/simple-interfaces/: build.gradle
common-ui/: build.gradle
common-ui/src/androidTest/java/me/yangxiaobin/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/me/yangxiaobin/common_ui/: ButtonsFragment.kt  CustomViewTemplate.kt  EmptyActivity.kt  EmptyFragment.kt  MyFrameLayout.kt  SimpleTextInputFragment.kt  TemplateFragment.kt
common-ui/src/main/res/layout/: activity_empty_main.xml
common-ui/src/test/java/me/yangxiaobin/common_ui/: ExampleUnitTest.kt
fundamental/android-reflect/: build.gradle
fundamental/android-reflect/src/androidTest/java/com/example/android_reflect/: ExampleInstrumentedTest.kt
fundamental/android-reflect/src/main/java/com/example/android_reflect/: ReflectionEncapsulateFragment.kt
fundamental/android-reflect/src/test/java/com/example/android_reflect/: ExampleUnitTest.kt
fundamental/android-startup/: build.gradle
fundamental/android-startup/src/androidTest/java/com/wkj/android_startup/: ExampleInstrumentedTest.kt
fundamental/android-startup/src/main/: AndroidManifest.xml
fundamental/android-startup/src/main/java/com/wkj/android_startup/: AbsStartupTask.kt  StartupAware.kt  StartupFacade.kt
fundamental/android-startup/src/test/java/com/wkj/android_startup/: ExampleUnitTest.kt
fundamental/java-io/: build.gradle
fundamental/java-io/src/androidTest/java/com/example/java_io/: ExampleInstrumentedTest.kt
fundamental/java-io/src/main/java/com/example/java_io/: JavaIOExt.kt  ProgressOutputStream.kt
fundamental/java-io/src/test/java/com/example/java_io/: ExampleUnitTest.kt
fundamental/json-mediator/: README.md  build.gradle
fundamental/json-mediator/src/androidTest/java/me/yangxiaobin/json_mediator/: ExampleInstrumentedTest.kt  (+1 more)
fundamental/json-mediator/src/main/: AndroidManifest.xml
gradle/: alias.gradle  compileOpt.gradle  libs.versions.toml  mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
kcp-gradle-plugin/: README.md  build.gradle  settings.gradle
kcp-gradle-plugin/src/main/java/me/yangxiaobin/android_kcp/: Constants.kt  PLog.kt  YangSubPluginArtifact.kt  YangSubPluginOption.kt
ksp-kt-compiler-module-instrument/: build.gradle
ksp-kt-compiler-module-instrument/src/main/java/me/yangxiaobin/ksp_kt_compiler_module_instrument/: ModuleInstrumentCmdProcessor.kt  ModuleInstrumentComponentRegistrar.kt
kt-compose-lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
kt-compose-lib/src/main/: AndroidManifest.xml
module-service-provider/: build.gradle
module-service-provider/src/androidTest/java/me/yangxiaobin/module_service_provider/: ExampleInstrumentedTest.kt
module-service-provider/src/main/: AndroidManifest.xml
module-service-provider/src/main/java/me/yangxiaobin/module_service_provider/: ModuleService.kt  ServiceProvider.kt
module-service-provider/src/test/java/me/yangxiaobin/module_service_provider/: ExampleUnitTest.kt
multi-process/: build.gradle
multi-process/src/main/: AndroidManifest.xml
provide-only/: build.gradle
provide-only/src/androidTest/java/com/yangxiaobin/provide_only/: ExampleInstrumentedTest.kt
provide-only/src/main/java/android/widget/: Editor.java
provide-only/src/test/java/com/yangxiaobin/provide_only/: ExampleUnitTest.kt
(+765 files in other folders)
