// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/gradle/compileOpt.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.agp7
        classpath deps.kgp162

        classpath deps.hiltAndroidPlugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"

        // NOTE: Do not place your application dependencies here; they belong,
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
