// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/gradle/compileOpt.gradle"
    apply from: "$rootDir/gradle/alias.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.agp7
        classpath deps.kgp162

        classpath deps.hiltAndroidPlugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"

        // NOTE: Do not place your application dependencies here; they belong,
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// 不能和 settings dependencyResolutionManagement repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)  冲突
allprojects {
    repositories {
        // Query local first.
        //println( " ----> cur dir : ${project.rootDir}, ${System.getProperty("user.dir")}, ${gradle.getGradleHomeDir()}")
        maven { url "${System.getProperty("user.dir")}/local-repo" }
        mavenLocal()

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // For hms scan kit
        maven { url 'https://developer.huawei.com/repo/' }
        // For image edit
        maven { url 'https://jitpack.io' }
    }
}