import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        // For plugin dependencies.
        maven { url "./local-repo" }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


dependencyResolutionManagement {
    // module 声明 repo 会报错
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    defaultLibrariesExtensionName.set('deps')
    repositories {
        // Query local first.
        maven { url "./local-repo" }
        mavenLocal()

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // For hms scan kit
        maven { url 'https://developer.huawei.com/repo/' }
        // For image edit
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidCodelab"
enableFeaturePreview('VERSION_CATALOGS')

include ':app'
include ':codelab-kt'
include ':codelab-android-kt'
include ':kt-compose-lib'

include ':fundamental:android-colors'
include ':fundamental:android-icons'
include ':fundamental:json-mediator'
include ':fundamental:android-reflect'
include ':fundamental:di-lib'

include ':common-biz:network-lib'
include ':common-biz:android-permission'
include ':common-biz:nav-lib'
include ':common-biz:webview'
include ':common-biz:keyboard'
include ':common-biz:android-ui-kit'
include ':common-biz:kv-lib'
include ':common-biz:simple-interfaces'
include ':common-ui'

include ':samples:multi-process'
include ':samples:proguard-lib'
include ':samples:permission-example'
include ':samples:jank-sample'
include ':samples:UI-sample'
include ':samples:proxy-lib'
include ':samples:animator-sample'
include ':samples:gesture-example'
include ':samples:route-sample'
include ':samples:canvas'

include ':log2Disk'

