import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        // For plugin dependencies.
        maven { url "./local-repo" }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


gradle.beforeProject { Project p->
    if (p != rootProject){
        p.configurations.all {Configuration cfg->
            cfg.resolutionStrategy.dependencySubstitution{ substitute->
                substitute.substitute(module("me.yangxiaobin:kcp-kt-debuglog:0.0.1")).with (project(":kcp-kt-compiler-debuglog"))
                substitute.substitute(module("me.yangxiaobin:kcp-kt-module-instrument:0.0.1")).with (project(":ksp-kt-compiler-module-instrument"))
            }
        }
    }
}

dependencyResolutionManagement {
    // module 声明 repo 会报错
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    defaultLibrariesExtensionName.set('deps')
    repositories {
        // Query local first.
        maven { url "./local-repo" }
        mavenLocal()

        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // For hms scan kit
        maven { url 'https://developer.huawei.com/repo/' }
        // For image edit
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidCodelab"
enableFeaturePreview('VERSION_CATALOGS')

includeBuild 'kcp-gradle-plugin'
include ':build-plugins:android-ksp'

include ':app'
include ':codelab-kt'
include ':codelab-android-kt'
include ':kt-compose-lib'

include 'common-biz:network-lib'
include ':samples:multi-process'
include ':fundamental:android-colors'
include ':fundamental:android-icons'
include ':common-biz:android-permission'
include ':common-ui'
include ':fundamental:json-mediator'

include ':module-service-provider-annotation'
include ':module-service-provider'
include ':kcp-kt-compiler-debuglog'
include ':ksp-kt-compiler-module-instrument'
include ':samples:proguard-lib'
include 'common-biz:nav-lib'
include 'samples:permission-example'
include 'samples:jank-sample'
include 'common-biz:webview'
include ':samples:embedding-compat'
include ':common-biz:keyboard'
include ':common-biz:android-ui-kit'
include ':log2Disk'
include 'samples:proxy-lib'
include ':module-inverse-deps-solution'
include ':module-inverse-deps-plugin'
include ':fundamental:di-lib'
include ':samples:animator-sample'
include ':samples:gesture-example'
include ':common-biz:kv-lib'
include ':common-biz:simple-interfaces'
include ':fundamental:android-reflect'
include ':samples:route-sample'
include ':provide-only'
include ':samples:canvas'
