plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility build_versions.source_compatibility
    targetCompatibility build_versions.target_compatibility
}


dependencies{
    implementation "com.squareup:kotlinpoet-ksp:1.11.0"
    // from mavenCentral()
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.2'
}
