plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id "org.jetbrains.kotlin.kapt" version "1.6.21"
}
apply from: "../gradle/compileOpt.gradle"

gradlePlugin {
    plugins {
        simplePlugin {
            id = "module-service-provider"
            implementationClass = "me.yangxiaobin.android_kcp.ModuleServicePlugin"
        }
    }
}

java {
    sourceCompatibility build_versions.source_compatibility
    targetCompatibility build_versions.target_compatibility
}

dependencies {

    implementation libDeps.ktStdlib
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:${build_versions.kt_version}"

    compileOnly libDeps.autoService
    kapt libDeps.autoService

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$ktVersion"
//
//    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
//    kapt "com.google.auto.service:auto-service:1.0-rc4"
}
