
dependencyResolutionManagement {
    versionCatalogs {
        libDeps {
            from(files("../gradle/libs.versions.toml"))
        }
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
