buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

plugins {
    id 'java-library'
    id 'java-gradle-plugin'

    // Plugin [id: 'org.jetbrains.kotlin.kapt', version: '1.6.21'] was not found in any of the following sources:
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id "org.jetbrains.kotlin.kapt" version "1.6.21"
}
//apply plugin: "org.jetbrains.kotlin.jvm"
//apply plugin: "org.jetbrains.kotlin.kapt"

apply from: "../gradle/compileOpt.gradle"

gradlePlugin {
    plugins {
        moduleServicePlugin {
            id = "module-service-provider"
            implementationClass = "me.yangxiaobin.android_kcp.module_service.ModuleServicePlugin"
        }
    }
}

gradlePlugin {
    plugins {
        debugLogPlugin {
            id = "debug-log"
            implementationClass = "me.yangxiaobin.android_kcp.debuglog.DebugLogSubPlugin"
        }
    }
}

java {
    sourceCompatibility build_versions.source_compatibility
    targetCompatibility build_versions.target_compatibility
}


repositories {
    maven {
        url "../local-repo"
    }
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libDeps.ktStdlib
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:${build_versions.kt_version}"

    // for kcp ext
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:${build_versions.kt_version}"

    compileOnly libDeps.autoService
    kapt libDeps.autoService

    compileOnly gradleApi()
    compileOnly libDeps.agp7
    // For common logger.
    implementation "me.yangxiaobin.jvm:logger:1.0-SNAPSHOT"
    // For encapsulated gradle transform api.
    implementation "me.yangxiaobin.gradle.plugin:base-plugin:0.0.1"

    implementation("org.javassist:javassist:3.22.0-GA")

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$ktVersion"
//
//    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
//    kapt "com.google.auto.service:auto-service:1.0-rc4"
}
