import org.gradle.api.initialization.resolve.RepositoriesMode

//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        // useless
//        maven {
//            url "../local-repo"
//        }
//    }
//}


dependencyResolutionManagement {
    versionCatalogs {
        libDeps {
            from(files("../gradle/libs.versions.toml"))
        }
    }

//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        // useless
//        maven {
//            url "../local-repo"
//        }
//        mavenLocal()
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }

    enableFeaturePreview('VERSION_CATALOGS')
}
