



def alias = [:]
alias.colorLib = project(":fundamental:android-colors")
alias.iconLib = project(":fundamental:android-icons")
alias.permissionLib = project(":common-biz:android-permission")
alias.keyboardLib = project(":common-biz:keyboard")
alias.uiKitLib = project(":common-biz:android-ui-kit")
ext.alias = alias
