# TOML specifications : https://toml.io/en/

# Doc : https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
junitV = "4.13.2"
kotlinV = "1.5.30"

# widget
recyclerViewV = "1.2.1"
constraintLayoutV = "2.1.0"

# jetpack compose
#  compose setup doc : https://developer.android.com/jetpack/compose/setup
composeV = "1.0.1"


[libraries]
appcompatX = { group = "androidx.appcompat", name = "appcompat", version = { strictly = "1.3.1", prefer = "1.3.1" } }

# widget
rv = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewV" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutV" }

ktGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinV" }

junit = { module = "junit:junit", version.ref = "junitV" }

# compose
composeUI-Core = { module = "androidx.compose.ui:ui", version.ref = "composeV" }
composeUI-Tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeV" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeV" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeV" }
composeIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeV" }
composeIconsExt = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeV" }
composeActivities = { module = "androidx.activity:activity-compose", version = "1.3.1" }
composeViewModels = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "1.0.0-alpha07" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeV" }
composeRxJava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "composeV" }


[bundles]
widgets = ["rv", "constraint", ]
compose = ["composeUI-Core","composeUI-Tooling","composeFoundation","composeMaterial","composeIcons","composeIconsExt","composeActivities","composeViewModels","composeLiveData",]

#[plugins]
#jmh = { id = "me.champeau.jmh", version = "0.6.5" }
