# TOML specifications : https://toml.io/en/

# Doc : https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]

junitV = "4.13.2"

# https://kotlinlang.org/docs/gradle.html#targeting-the-jvm
kotlinV = "1.6.21"

# widgets
recyclerViewV = "1.2.1"
constraintLayoutV = "2.1.0"

# jetpack
navigatonKtxV = "2.3.5"
pagingV = "3.0.1"
# lifecycle : https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycleV = "2.5.0-rc01"
archV = "2.1.0"
activityV = "1.6.0-alpha03"

#  compose setup doc : https://developer.android.com/jetpack/compose/setup
composeV = "1.1.1"

# retrofit https://github.com/square/retrofit
retrofitV = "2.9.0"

# Guava
guavaV = "31.0.1-android"

# Dagger2
dagger2V = "2.40.5"
hiltV = "2.28-alpha"

# cameraX : https://developer.android.com/codelabs/camerax-getting-started#1
cameraXV = "1.1.0-beta01"

# https://developer.android.com/jetpack/androidx/releases/activity



[libraries]
appcompatX = { group = "androidx.appcompat", name = "appcompat", version = { strictly = "1.3.1", prefer = "1.3.1" } }

# widget
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerViewV" }
rv-selection = { module = "androidx.recyclerview:recyclerview-selection", version = "1.1.0" }
constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutV" }
androidMaterial = { module = "com.google.android.material:material", version = "1.4.0" }

kgp153 = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.5.31" }
kgp162 = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinV" }

# Kt coroutine : https://github.com/Kotlin/kotlinx.coroutines
jvmCoroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.0-RC2" }
androidCoroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.6.0-RC2" }

# AGP version vs Gradle version : https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn
agp7 = { module = "com.android.tools.build:gradle", version = "7.2.0" }
agp4 = { module = "com.android.tools.build:gradle", version = "4.2.0" }

junit = { module = "junit:junit", version.ref = "junitV" }

# compose
composeUI = { module = "androidx.compose.ui:ui", version.ref = "composeV" }
composeUITooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeV" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeV" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeV" }
composeIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeV" }
composeIconsExt = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeV" }
composeActivities = { module = "androidx.activity:activity-compose", version.ref = "activityV" }
composeViewModels = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleV" }
composeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeV" }
composeRxJava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "composeV" }
composePaging3 = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha12" }

composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeV" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeV" }

# ktx : https://developer.android.com/kotlin/ktx
ktxCore = { module = "androidx.core:core-ktx", version = "1.6.0" }
ktx-collection = { module = "androidx.collection:collection-ktx", version = "1.2.0-alpha01" }
ktxFragment = { module = "androidx.fragment:fragment-ktx", version = "1.3.6" }
ktx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx",version.ref = "lifecycleV" }
ktx-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleV" }
ktx-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleV" }
ktx-room = { module = "androidx.room:room-ktx", version = "2.3.0" }
ktx-SQLite = { module = "androidx.sqlite:sqlite-ktx", version = "2.1.0" }
# navigation series
ktx-navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigatonKtxV" }
ktx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigatonKtxV" }
ktx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigatonKtxV" }
ktxActivity = { module = "androidx.activity:activity-ktx", version.ref = "activityV" }


# jetpack paging3 https://developer.android.com/topic/libraries/architecture/paging/v3-overview
paging3 = { module = "androidx.paging:paging-runtime", version.ref = "pagingV" }
activity = { module = "androidx.activity:activity", version.ref = "activityV" }

archLifecycleExt = { module = "android.arch.lifecycle:extensions", version = "1.1.1" }
lifecycleProcess = { module = "androidx.activity:activity", version = "acti" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitV" }

# coil https://github.com/coil-kt/coil
coil = { module = "io.coil-kt:coil", version = "1.3.2" }

# guava
guava = { module = "com.google.guava:guava", version.ref = "guavaV" }

viewbinding = { module = "androidx.databinding:viewbinding", version = "4.2.0" }

# https://github.com/JakeWharton/picnic
picnic = { module = "com.jakewharton.picnic:picnic", version = "0.5.0" }

# kotlin anko : https://github.com/Kotlin/anko
#  anko common -- intent : https://github.com/Kotlin/anko/wiki/Anko-Commons-%E2%80%93-Intents
ankoCommon = { module = "org.jetbrains.anko:anko-commons", version = "0.10.8" }
#  anko common -- dialogs
ankoDesign = { module = "org.jetbrains.anko:anko-design", version = "0.10.8" }

# Kotlin redux : https://github.com/reduxkotlin/redux-kotlin
ktRedux = { module = "org.reduxkotlin:redux-kotlin-threadsafe-jvm", version = "0.5.5" }

# Dagger2 : https://github.com/google/dagger
dagger2 = { module = "com.google.dagger:dagger", version.ref = "dagger2V" }
dagger2Processor = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2V" }

dagger2Android  = { module = "com.google.dagger:dagger-android", version.ref = "dagger2V" }
dagger2AndroidSupport  = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger2V" }
dagger2AndroidProcessor  = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger2V" }


# hilt : https://developer.android.com/training/dependency-injection/hilt-android?hl=zh-cn
hiltAndroidPlugin  = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltV" }
hiltAndroid  = { module = "com.google.dagger:hilt-android", version.ref = "hiltV" }
hiltAndroidCompiler  = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltV" }

# cameraX The minCompileSdk (31) specified in it.
cameraCore =  { module = "androidx.camera:camera-core", version.ref = "cameraXV" }
cameraCamera2 =  { module = "androidx.camera:camera-camera2", version.ref = "cameraXV" }
cameraLifecycle =  { module = "androidx.camera:camera-lifecycle", version.ref = "cameraXV" }
cameraVideo =  { module = "androidx.camera:camera-video", version.ref = "cameraXV" }
cameraView =  { module = "androidx.camera:camera-view", version.ref = "cameraXV" }
cameraExtension =  { module = "androidx.camera:camera-extensions", version.ref = "cameraXV" }

[bundles]
widgets = [
    "recyclerView",
    "rv-selection",
    "constraint",
]

compose = [
    "composeUI",
    "composeUITooling",
    "composeFoundation",
    "composeMaterial",
    "composeIcons",
    "composeIconsExt",
    "composeActivities",
    "composeViewModels",
    "composeLiveData",
    "composeRuntime",
    "composeCompiler",
]

ktx = [
    "ktxCore",
    "ktx-collection",
    "ktxFragment",
    "ktx-lifecycle",
    "ktx-liveData",
    "ktx-viewModel",
    "ktx-room",
    "ktx-SQLite",
    "ktx-SQLite",
    "ktxActivity",
    "lifecycleProcess",
]

anko = [
    "ankoCommon",
    "ankoDesign",
]

dagger2 = [
    "dagger2",
    "dagger2Android",
    "dagger2Android",
    "dagger2AndroidSupport",
]

dagger2Processors = [
    "dagger2Processor",
    "dagger2AndroidProcessor",
]

cameraX = [
    "cameraCore",
    "cameraCamera2",
    "cameraLifecycle",
    "cameraVideo",
    "cameraView",
    "cameraExtension",
]

#[plugins]
#jmh = { id = "me.champeau.jmh", version = "0.6.5" }
