plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility build_versions.source_compatibility
        targetCompatibility build_versions.target_compatibility
    }

    kotlinOptions {
        jvmTarget = build_versions.kt_jvm_target
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    packagingOptions {
        // 对于所有在 META-INF 目录下的许可证和通知文件，只选择第一个
        resources {
            pickFirsts += [
                    'META-INF/LICENSE-notice.md',
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE.md',
                    'META-INF/NOTICE.txt',
                    'META-INF/ASL2.0',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/NOTICE',
                    'META-INF/license.txt',
                    'META-INF/notice.txt',
                    'META-INF/LGPL2.1',
                    'META-INF/AL2.0',
            ]
            // 你也可以使用 exclude，效果类似
            // excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")

    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    androidTestRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.code.gson:gson:2.10.1'


    // Moshi 核心库
    implementation 'com.squareup.moshi:moshi:1.15.0'

    // Moshi Kotlin 支持
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'

    // Moshi 代码生成器 (可选，推荐使用以提高性能)
//    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'
    // 或者使用 kapt
     kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    // Moshi 适配器 (可选)
    implementation 'com.squareup.moshi:moshi-adapters:1.15.0'


    // Kotlin Serialization JSON
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

}
