plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // cameraX needs.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // cameraX needs.
       // viewBinding true
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.5.31"
        kotlinCompilerExtensionVersion '1.0.5'
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.6.0'

    compileOnly project(":codelab-android-kt")
    compileOnly project(":kt-compose-lib")
    compileOnly project(":android-colors")

    implementation deps.bundles.cameraX

}
