plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

// -PdisableReleaseMinify=true
def enableReleaseMinify = gradle.startParameter.projectProperties["enableReleaseMinify"] != "true"

// -PenableDebugMinify=true
def enableDebugMinify = gradle.startParameter.projectProperties["enableDebugMinify"] == "true"

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "me.yangxiaobin.android.codelab"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {

        debug{
            println "==> enable debug minfiy :$enableDebugMinify."
            minifyEnabled enableDebugMinify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                // x86 for virtual machine
                abiFilters 'arm64-v8a','x86'
            }
        }

        release {
            println "==> enable release minfiy :$enableReleaseMinify."
            // 可调式 release apk，但是有性能影响
            debuggable true
            minifyEnabled enableReleaseMinify
            shrinkResources enableReleaseMinify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a','x86'
                //abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }
    compileOptions {
        sourceCompatibility build_versions.source_compatibility
        targetCompatibility build_versions.target_compatibility
    }
    kotlinOptions {
        jvmTarget = build_versions.kt_jvm_target
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    // Need by image edit
    buildFeatures {
        dataBinding = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_versions.ktCompilerExtVersion
    }
}

dependencies {

    testImplementation deps.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation deps.appcompatX
    implementation deps.ktRedux
    implementation deps.bundles.compose
    //implementation deps.bundles.anko

    implementation deps.paging3
    implementation deps.coil
    implementation deps.retrofit
    implementation deps.guava

    implementation deps.dagger2
    kapt deps.dagger2Processor

    implementation deps.dagger2Android
    implementation deps.dagger2AndroidSupport
    kapt deps.dagger2AndroidProcessor


    implementation project(":codelab-android-kt")
    implementation project(":kt-compose-lib")
    implementation project(":common-ui")
    implementation project(':log2Disk')

    implementation alias.colorLib
    implementation alias.iconLib
    implementation alias.permissionLib
    implementation alias.navLib
    implementation alias.webviewLib
    implementation alias.keyboardLib
    implementation alias.uiKitLib
    implementation alias.diLib
    implementation alias.kvLib
    implementation alias.adaptersLib
    implementation alias.reflection

    implementation project(':samples:proguard-lib')
    implementation project(':samples:permission-example')
    implementation project(':samples:jank-sample')
    implementation project(':samples:proxy-lib')
    implementation project(':samples:UI-sample')
    implementation project(':samples:animator-sample')
    implementation project(':samples:gesture-example')
    implementation project(':samples:route-sample')
    implementation project(':samples:canvas')

    implementation deps.hiltAndroid
    kapt deps.hiltAndroidCompiler

}
