plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    id 'kotlin-kapt'
    //id 'module-service-provider'
    //id 'debug-log'
    //id 'example'
    //id 'dagger.hilt.android.plugin'
}

//debugLog{
//    enable true
//    annotationList = ['me.yangxiaobin.module_service_provider_annotation.DebugLog']
//}

println "===> all start params :${gradle.startParameter.projectProperties}."

//moduleService{
//    annotations = ['me.yangxiaobin.module_service_provider_annotation.ModuleService']
//}

// -PdisableReleaseMinify=true
def enableReleaseMinify = gradle.startParameter.projectProperties["enableReleaseMinify"] != "true"

// -PenableDebugMinify=true
def enableDebugMinify = gradle.startParameter.projectProperties["enableDebugMinify"] == "true"

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "me.yangxiaobin.android.codelab"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {

        debug{
            println "==> enable debug minfiy :$enableDebugMinify."
            minifyEnabled enableDebugMinify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a'
            }
        }

        release {
            println "==> enable release minfiy :$enableReleaseMinify."
            // 可调式 release apk，但是有性能影响
            debuggable true
            minifyEnabled enableReleaseMinify
            shrinkResources enableReleaseMinify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'arm64-v8a'
                //abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
        }
    }
    compileOptions {
        sourceCompatibility build_versions.source_compatibility
        targetCompatibility build_versions.target_compatibility
    }
    kotlinOptions {
        jvmTarget = build_versions.kt_jvm_target
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_versions.ktCompilerExtVersion
    }
}

dependencies {

    testImplementation deps.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation deps.appcompatX
    implementation deps.ktRedux
    implementation deps.bundles.compose
    implementation deps.bundles.anko

    implementation deps.paging3
    implementation deps.coil
    implementation deps.retrofit
    implementation deps.guava

    implementation deps.dagger2
    kapt deps.dagger2Processor

    implementation deps.dagger2Android
    implementation deps.dagger2AndroidSupport
    kapt deps.dagger2AndroidProcessor

//    implementation deps.hiltAndroid
//    kapt deps.hiltAndroidCompiler

    implementation project(":codelab-android-kt")
    implementation project(":kt-compose-lib")
    implementation project(":android-colors")
    implementation project(":android-icons")
    implementation project(":android-permission")
    implementation project(":android-qrcode")
    implementation project(':android-qrcode-impl')
    implementation project(":common-ui")
    implementation project(':module-service-provider-annotation')
    implementation project(':module-service-provider')
    implementation project(':proguard-lib')
    implementation project(':nav-lib')
    implementation project(':permission-example')
    implementation project(':jank-sample')
    implementation project(':webview')
    implementation project(':Embedding-Compat')
    implementation project(':keyboard')
    implementation project(':android-ui-kit')
    implementation project(':log2Disk')
    implementation project(':proxy-lib')
    implementation project(':module-inverse-deps-solution')
}
