plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.kapt"
}

java {
    sourceCompatibility build_versions.source_compatibility
    targetCompatibility build_versions.target_compatibility
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:${build_versions.kt_version}"
    // for kcp ext
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:${build_versions.kt_version}"
    compileOnly deps.jvmLogger

    compileOnly deps.autoService
    kapt deps.autoService
}
