<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <!--
        tabIndicatorColor  指示器颜色
        tabIndicatorHeight 指示器高度
        tabIndicatorFullWidth  设置为false 则指示器跟文本宽度一致
        tabUnboundedRipple 设置为true点击时会有一个水波纹效果
        tabGravity 可设置center或fill；center指的是居中显示，fill指的是沾满全屏。
        tabMode 可设置fixed和 scrollable；fixed：指的是固定tab；scrollable指的是tab可滑动。
        tabTextColor tab文字颜色
        tabSelectedTextColor 选中时的tab颜色

    -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        app:tabGravity="start">

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


</LinearLayout>
