plugins {
    id 'java-library'
    id 'kotlin'
}


java {
    sourceCompatibility build_versions.source_compatibility
    targetCompatibility build_versions.target_compatibility
}

dependencies {

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'

}
