<templateSet group="yangxiaobin">
  <template name="yangSwitch" value="switch ( $VAR$) {&#10;    case $id1$:&#10;        break;&#10;    case $id2$:&#10;        break;&#10;    default:&#10;        break;&#10;}" description="switch case" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="yangLoge" value="android.util.Log.e(TAG, &quot;$METHOD_NAME$ $content$&quot;);" description="log the param" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>