buildscript {

    repositories {
    }
    dependencies {
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'java-gradle-plugin'
}


gradlePlugin {
    plugins {
        examplePlugin {
            id = 'example'
            implementationClass = 'common.custom.ExamplePlugin'
        }
    }
}

apply from: "../gradle/compileOpt.gradle"

repositories {
    google()
    jcenter()
}

dependencies {
    implementation("com.android.tools.build:gradle-api:7.2.0")

    compileOnly gradleApi()
    //compileOnly libDeps.agp7
    implementation("org.ow2.asm:asm-util:9.2")
}
