plugins {
    id 'groovy' // 如果你想用 Groovy 写 buildSrc 里的逻辑

    id 'org.jetbrains.kotlin.jvm' version '1.9.23'

    id 'java-gradle-plugin'

    // 启用 kts
//    id 'org.gradle.kotlin.kotlin-dsl' version "5.0.0"// 或者用这个来支持 Kotlin
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.wkj.logPlugin'
            implementationClass = 'com.wkj.common.scripts.logger.LogPlugin'
        }

        webpConverterPlugin {
            id = 'com.wkj.webpConverter'
            implementationClass = 'com.wkj.common.scripts.webp.WebPConverterPlugin'
        }

        timeTrackPlugin {
            id = 'com.wkj.timeTrackPlugin'
            implementationClass = 'com.wkj.common.scripts.annotation.TimeTrackPlugin'
        }
    }
}


repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation(gradleApi())
    compileOnly "com.android.tools.build:gradle:7.2.0"
    // Cause org.jetbrains.kotlin.backend.common.BackendException: Backend Internal error
//    implementation "com.android.tools.build:gradle:7.2.0"

    implementation("org.ow2.asm:asm:9.5")
    implementation("org.ow2.asm:asm-commons:9.5")

//    implementation("net.bytebuddy:byte-buddy:1.14.9")
    implementation("org.javassist:javassist:3.29.2-GA")
}
