plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.java_io'
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility build_versions.source_compatibility
        targetCompatibility build_versions.target_compatibility
    }
    kotlinOptions {
        jvmTarget = build_versions.kt_jvm_target
    }
}

dependencies {

    testImplementation deps.junit
    androidTestImplementation deps.ext.junit
    androidTestImplementation deps.espresso.core

    implementation deps.ktxCore
    implementation deps.appcompatX
    implementation deps.androidMaterial

}
