plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        // Or will cause :
        //  java.lang.NoSuchMethodError: No virtual method setContent(Lkotlin/jvm/functions/Function0;)V in class Landroidx/compose/ui/platform/ComposeView; or its super classes (declaration of 'androidx.compose.ui.platform.ComposeView' appears in /data/app/me.yangxiaobin.android.codelab-OxUfI_uu307Ob1EJ_-xNpQ==/base.apk)
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.5.31"
        kotlinCompilerExtensionVersion '1.0.5'
    }
}

dependencies {

    testImplementation deps.junit

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation deps.appcompatX
    implementation 'com.google.android.material:material:1.4.0'

    implementation project(":codelab-kt")
    implementation project(":codelab-android-kt")
    implementation deps.bundles.ktx

    api deps.bundles.compose
}
